{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-01T22:21:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "led_cube_4x4x8_v1"
        },
        "Owner": "Jeremie Greffe <jeremie.greffe@gmail.com>",
        "Size": {
            "X": 70,
            "Y": 70
        }
    }
}
